{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build"
    },
    {
      "src": "Server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "Server/src/index.js"
    }
  ]
  
}